PORT = 8080
PASS = kOfSr6XBue6IgNyH
MONGODB_URI = 'mongodb+srv://ammarofficialbd:kOfSr6XBue6IgNyH@mern-crud.qzjwyx6.mongodb.net/?retryWrites=true&w=majority&appName=Mern-crud'

SECRET_KEY=8e28de60f17f8588a3be95d3862732b32e0e96e4c37c20313a1f83e3f727b6f0



STRIPE_SECRET_KEY=sk_test_51PM55VDvCyUUBdJSg5k9Ub1z86XRZ6RcPiQBeahbg8YeZH3CGZ5oQMIobfZf1mah7pCeBdwsUX40rrLhiWDlpIII00hKB7xcfD